# sfgs-pet-clinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/example/springguru/petclinic/sfgspetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java
pet-clinic-data/src/main/java/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/example/springguru/petclinic/sfgspetclinic/: SfgsPetClinicApplication.java
pet-clinic-web/src/main/java/com/example/springguru/petclinic/sfgspetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/test/java/sfgspetclinic/: SfgsPetClinicApplicationTests.java
src/main/java/com/example/springguru/petclinic/sfgspetclinic/model/: Person.java  PetType.java  Vet.java
src/test/java/com/example/springguru/petclinic/sfgspetclinic/: SfgsPetClinicApplicationTests.java
