#release configuration
#Sat Sep 25 12:59:46 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/erblinkastrati/sfgs-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
